KAFKA_SERVERS=kafka:9092
POSTGRES_DB=registration_db
POSTGRES_USERNAME=city-admin
POSTGRES_PASSWORD=p0stgr3SqL
PGADMIN_DEFAULT_EMAIL=dymmyemail@dummy.org
PGADMIN_DEFAULT_PASSWORD=d3fault_p@ssw0rd
REGISTRATION_POSTGRES_URL=jdbc:postgresql://postgres:5432/registration_db